# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:07:30  May 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mySeventhProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Sorter_V2_255
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:30  MAY 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sorter_v2_255_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to KEY_0
set_location_assignment PIN_N23 -to KEY_1
set_location_assignment PIN_N2 -to CLK_50
set_location_assignment PIN_V18 -to Complete
set_global_assignment -name EDA_TEST_BENCH_NAME sorter_v2_255_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DUT -section_id sorter_v2_255_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sorter_v2_255_tb -section_id sorter_v2_255_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/sorter_v2_255_tb.vhd -section_id sorter_v2_255_tb
set_global_assignment -name BDF_FILE Sorter_V2_255.bdf
set_global_assignment -name VHDL_FILE Sorter.vhd
set_global_assignment -name BDF_FILE my_mux_2_1.bdf
set_global_assignment -name BDF_FILE Sorter_v2.bdf
set_global_assignment -name MIF_FILE RAM32x8.mif
set_global_assignment -name VHDL_FILE Sort.vhd
set_global_assignment -name QIP_FILE RAM32x8.qip
set_global_assignment -name SOURCE_FILE db/mySeventhProject.cmp.rdb
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name HEX_FILE lcd.hex
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE dec_5_to_32.bdf
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name MIF_FILE RAM_255.mif
set_global_assignment -name QIP_FILE RAM_255.qip
set_global_assignment -name VHDL_FILE Sort_255.vhd