vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab7/Sorter_V2_255.vhd
source_file = 1, C:/altera/13.0sp1/lab7/Sorter.vhd
source_file = 1, C:/altera/13.0sp1/lab7/my_mux_2_1.bdf
source_file = 1, C:/altera/13.0sp1/lab7/Sorter_v2.bdf
source_file = 1, C:/altera/13.0sp1/lab7/RAM32x8.mif
source_file = 1, C:/altera/13.0sp1/lab7/Sort.vhd
source_file = 1, C:/altera/13.0sp1/lab7/RAM32x8.qip
source_file = 1, C:/altera/13.0sp1/lab7/RAM32x8.vhd
source_file = 1, C:/altera/13.0sp1/lab7/db/mySeventhProject.cmp.rdb
source_file = 1, C:/altera/13.0sp1/lab7/lpm_counter0.qip
source_file = 1, C:/altera/13.0sp1/lab7/lpm_counter0.vhd
source_file = 1, C:/altera/13.0sp1/lab7/final.bdf
source_file = 1, C:/altera/13.0sp1/lab7/lcd.hex
source_file = 1, C:/altera/13.0sp1/lab7/lpm_decode0.qip
source_file = 1, C:/altera/13.0sp1/lab7/lpm_decode0.vhd
source_file = 1, C:/altera/13.0sp1/lab7/dec_5_to_32.bdf
source_file = 1, C:/altera/13.0sp1/lab7/lpm_decode1.qip
source_file = 1, C:/altera/13.0sp1/lab7/lpm_decode1.vhd
source_file = 1, C:/altera/13.0sp1/lab7/RAM_255.mif
source_file = 1, C:/altera/13.0sp1/lab7/RAM_255.qip
source_file = 1, C:/altera/13.0sp1/lab7/RAM_255.vhd
source_file = 1, C:/altera/13.0sp1/lab7/Sort_255.vhd
source_file = 1, C:/altera/13.0sp1/lab7/db/mySeventhProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/lab7/db/altsyncram_k4c1.tdf
source_file = 1, C:/altera/13.0sp1/lab7/busmux_0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/altera/13.0sp1/lab7/db/mux_smc.tdf
design_name = Sorter_V2_255
instance = comp, \b2v_inst|count[6]\, b2v_inst|count[6], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[6]~21\, b2v_inst|count[6]~21, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector0~0\, b2v_inst|Selector0~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~6\, b2v_inst|Selector5~6, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~8\, b2v_inst|Selector5~8, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[6]\, b2v_inst|dataA[6], Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[4]\, b2v_inst|dataA[4], Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[3]\, b2v_inst|dataA[3], Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[2]\, b2v_inst|dataA[2], Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[1]\, b2v_inst|dataA[1], Sorter_V2_255, 1
instance = comp, \b2v_inst|WR\, b2v_inst|WR, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector6~0\, b2v_inst|Selector6~0, Sorter_V2_255, 1
instance = comp, \Address_B[1]~I\, Address_B[1], Sorter_V2_255, 1
instance = comp, \Address_B[5]~I\, Address_B[5], Sorter_V2_255, 1
instance = comp, \Address_B[6]~I\, Address_B[6], Sorter_V2_255, 1
instance = comp, \Address_B[7]~I\, Address_B[7], Sorter_V2_255, 1
instance = comp, \launch~I\, launch, Sorter_V2_255, 1
instance = comp, \EXT_Address[0]~I\, EXT_Address[0], Sorter_V2_255, 1
instance = comp, \EXT_Address[1]~I\, EXT_Address[1], Sorter_V2_255, 1
instance = comp, \Address_A[6]~I\, Address_A[6], Sorter_V2_255, 1
instance = comp, \clk~I\, clk, Sorter_V2_255, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Sorter_V2_255, 1
instance = comp, \b2v_inst|count[0]~8\, b2v_inst|count[0]~8, Sorter_V2_255, 1
instance = comp, \Address_A[0]~I\, Address_A[0], Sorter_V2_255, 1
instance = comp, \b2v_inst|delay~0\, b2v_inst|delay~0, Sorter_V2_255, 1
instance = comp, \reset~I\, reset, Sorter_V2_255, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Sorter_V2_255, 1
instance = comp, \b2v_inst|delay\, b2v_inst|delay, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector1~0\, b2v_inst|Selector1~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.SendAddrA_r\, b2v_inst|state.SendAddrA_r, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector2~0\, b2v_inst|Selector2~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.GetA\, b2v_inst|state.GetA, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~9\, b2v_inst|Selector5~9, Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[0]~0\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[0]~0, Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[1]~1\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[1]~1, Sorter_V2_255, 1
instance = comp, \EXT_Address[2]~I\, EXT_Address[2], Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[2]~2\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[2]~2, Sorter_V2_255, 1
instance = comp, \EXT_Address[3]~I\, EXT_Address[3], Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[3]~3\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[3]~3, Sorter_V2_255, 1
instance = comp, \EXT_Address[4]~I\, EXT_Address[4], Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[4]~4\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[4]~4, Sorter_V2_255, 1
instance = comp, \EXT_Address[5]~I\, EXT_Address[5], Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[5]~5\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[5]~5, Sorter_V2_255, 1
instance = comp, \EXT_Address[6]~I\, EXT_Address[6], Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[6]~6\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[6]~6, Sorter_V2_255, 1
instance = comp, \EXT_Address[7]~I\, EXT_Address[7], Sorter_V2_255, 1
instance = comp, \b2v_inst|Cnt~0\, b2v_inst|Cnt~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|count[4]~17\, b2v_inst|count[4]~17, Sorter_V2_255, 1
instance = comp, \b2v_inst|count[5]~19\, b2v_inst|count[5]~19, Sorter_V2_255, 1
instance = comp, \b2v_inst|count[7]~23\, b2v_inst|count[7]~23, Sorter_V2_255, 1
instance = comp, \Address_A[7]~I\, Address_A[7], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[7]~12\, b2v_inst|count[7]~12, Sorter_V2_255, 1
instance = comp, \b2v_inst|count[7]\, b2v_inst|count[7], Sorter_V2_255, 1
instance = comp, \b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[7]~7\, b2v_inst4|b2v_inst4|$00000|auto_generated|result_node[7]~7, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[7]~0\, b2v_inst|dataB[7]~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[7]\, b2v_inst|dataB[7], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[7]~7\, b2v_inst|DataOut[7]~7, Sorter_V2_255, 1
instance = comp, \b2v_inst3|altsyncram_component|auto_generated|ram_block1a0\, b2v_inst3|altsyncram_component|auto_generated|ram_block1a0, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[6]\, b2v_inst|dataB[6], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[6]~6\, b2v_inst|DataOut[6]~6, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[7]~0\, b2v_inst|dataA[7]~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[5]\, b2v_inst|dataA[5], Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[5]\, b2v_inst|dataB[5], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[5]~5\, b2v_inst|DataOut[5]~5, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[4]\, b2v_inst|dataB[4], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[4]~4\, b2v_inst|DataOut[4]~4, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[3]\, b2v_inst|dataB[3], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[3]~3\, b2v_inst|DataOut[3]~3, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[2]\, b2v_inst|dataB[2], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[2]~2\, b2v_inst|DataOut[2]~2, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[1]\, b2v_inst|dataB[1], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[1]~1\, b2v_inst|DataOut[1]~1, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataB[0]\, b2v_inst|dataB[0], Sorter_V2_255, 1
instance = comp, \b2v_inst|DataOut[0]~0\, b2v_inst|DataOut[0]~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[7]\, b2v_inst|dataA[7], Sorter_V2_255, 1
instance = comp, \b2v_inst|dataA[0]\, b2v_inst|dataA[0], Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~1\, b2v_inst|LessThan0~1, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~3\, b2v_inst|LessThan0~3, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~5\, b2v_inst|LessThan0~5, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~7\, b2v_inst|LessThan0~7, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~9\, b2v_inst|LessThan0~9, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~11\, b2v_inst|LessThan0~11, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~13\, b2v_inst|LessThan0~13, Sorter_V2_255, 1
instance = comp, \b2v_inst|LessThan0~14\, b2v_inst|LessThan0~14, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~10\, b2v_inst|Selector5~10, Sorter_V2_255, 1
instance = comp, \b2v_inst|state~21\, b2v_inst|state~21, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.SendAddrB_w\, b2v_inst|state.SendAddrB_w, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.WriteB~feeder\, b2v_inst|state.WriteB~feeder, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.WriteB\, b2v_inst|state.WriteB, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.SendAddrA_w\, b2v_inst|state.SendAddrA_w, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.WriteA\, b2v_inst|state.WriteA, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector4~0\, b2v_inst|Selector4~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.CheckLoop\, b2v_inst|state.CheckLoop, Sorter_V2_255, 1
instance = comp, \b2v_inst|state~20\, b2v_inst|state~20, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.SendAddrB_r\, b2v_inst|state.SendAddrB_r, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector3~0\, b2v_inst|Selector3~0, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.GetB\, b2v_inst|state.GetB, Sorter_V2_255, 1
instance = comp, \b2v_inst|state~19\, b2v_inst|state~19, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.Compare\, b2v_inst|state.Compare, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector6~1\, b2v_inst|Selector6~1, Sorter_V2_255, 1
instance = comp, \b2v_inst|Flag\, b2v_inst|Flag, Sorter_V2_255, 1
instance = comp, \b2v_inst|state~18\, b2v_inst|state~18, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.CheckFlag\, b2v_inst|state.CheckFlag, Sorter_V2_255, 1
instance = comp, \b2v_inst|Cnt~1\, b2v_inst|Cnt~1, Sorter_V2_255, 1
instance = comp, \b2v_inst|count[0]\, b2v_inst|count[0], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[1]~10\, b2v_inst|count[1]~10, Sorter_V2_255, 1
instance = comp, \Address_A[1]~I\, Address_A[1], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[1]\, b2v_inst|count[1], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[2]~13\, b2v_inst|count[2]~13, Sorter_V2_255, 1
instance = comp, \Address_A[2]~I\, Address_A[2], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[2]\, b2v_inst|count[2], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[3]~15\, b2v_inst|count[3]~15, Sorter_V2_255, 1
instance = comp, \Address_A[3]~I\, Address_A[3], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[3]\, b2v_inst|count[3], Sorter_V2_255, 1
instance = comp, \Address_A[4]~I\, Address_A[4], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[4]\, b2v_inst|count[4], Sorter_V2_255, 1
instance = comp, \Address_B[4]~I\, Address_B[4], Sorter_V2_255, 1
instance = comp, \Address_A[5]~I\, Address_A[5], Sorter_V2_255, 1
instance = comp, \b2v_inst|count[5]\, b2v_inst|count[5], Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~5\, b2v_inst|Selector5~5, Sorter_V2_255, 1
instance = comp, \Address_B[2]~I\, Address_B[2], Sorter_V2_255, 1
instance = comp, \Address_B[3]~I\, Address_B[3], Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~4\, b2v_inst|Selector5~4, Sorter_V2_255, 1
instance = comp, \Address_B[0]~I\, Address_B[0], Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~3\, b2v_inst|Selector5~3, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector5~7\, b2v_inst|Selector5~7, Sorter_V2_255, 1
instance = comp, \b2v_inst|Selector0~1\, b2v_inst|Selector0~1, Sorter_V2_255, 1
instance = comp, \b2v_inst|state.Waiting\, b2v_inst|state.Waiting, Sorter_V2_255, 1
instance = comp, \Complete~I\, Complete, Sorter_V2_255, 1
instance = comp, \Data[0]~I\, Data[0], Sorter_V2_255, 1
instance = comp, \Data[1]~I\, Data[1], Sorter_V2_255, 1
instance = comp, \Data[2]~I\, Data[2], Sorter_V2_255, 1
instance = comp, \Data[3]~I\, Data[3], Sorter_V2_255, 1
instance = comp, \Data[4]~I\, Data[4], Sorter_V2_255, 1
instance = comp, \Data[5]~I\, Data[5], Sorter_V2_255, 1
instance = comp, \Data[6]~I\, Data[6], Sorter_V2_255, 1
instance = comp, \Data[7]~I\, Data[7], Sorter_V2_255, 1
