-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   FF;
	01  :   FE;
	02  :   FD;
	03  :   FC;
	04  :   FB;
	05  :   FA;
	06  :   F9;
	07  :   F8;
	08  :   F7;
	09  :   F6;
	0A  :   F5;
	0B  :   F4;
	0C  :   F3;
	0D  :   F2;
	0E  :   F1;
	0F  :   F0;
	10  :   EF;
	11  :   EE;
	12  :   ED;
	13  :   EC;
	14  :   EB;
	15  :   EA;
	16  :   E9;
	17  :   E8;
	18  :   E7;
	19  :   E6;
	1A  :   E5;
	1B  :   E4;
	1C  :   E3;
	1D  :   E2;
	1E  :   E1;
	1F  :   E0;
END;
