m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab7\simulation\modelsim
Eram_255
Z1 w1620839307
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\lab7\simulation\modelsim
Z5 8C:/altera/13.0sp1/lab7/RAM_255.vhd
Z6 FC:/altera/13.0sp1/lab7/RAM_255.vhd
l0
L42
V1aRkBI6I`ABj_R1nOi0^N1
Z7 OV;C;10.1d;51
33
Z8 !s108 1620841996.837000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab7/RAM_255.vhd|
Z10 !s107 C:/altera/13.0sp1/lab7/RAM_255.vhd|
Z11 o-2008 -work work -O0
Z12 tExplicit 1
!s100 MU[UjUjPW7Pg=8Yc;oC;R2
!i10b 1
Asyn
R2
R3
DEx4 work 7 ram_255 0 22 1aRkBI6I`ABj_R1nOi0^N1
l86
L54
VZK@8cKM1B<KgSC9nR<U6A1
R7
33
R8
R9
R10
R11
R12
!s100 R1BDN6WUiBIl>cXOVn0c53
!i10b 1
Esort_255
Z13 w1620841219
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z16 8C:/altera/13.0sp1/lab7/Sort_255.vhd
Z17 FC:/altera/13.0sp1/lab7/Sort_255.vhd
l0
L6
VOAolSZAXZa7Lg_9JQ?@zS1
!s100 k;]0eD8]9Mi>kcNbNQQbD0
R7
33
!i10b 1
Z18 !s108 1620841996.966000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab7/Sort_255.vhd|
Z20 !s107 C:/altera/13.0sp1/lab7/Sort_255.vhd|
R11
R12
Artl
R14
R15
R2
R3
DEx4 work 8 sort_255 0 22 OAolSZAXZa7Lg_9JQ?@zS1
l40
L17
V[cTL::915k7bici9=BJUL2
!s100 d?>iANVSWG`1G@??E_R5Y0
R7
33
!i10b 1
R18
R19
R20
R11
R12
