|Sorter_V2_255
clk => sort_255:b2v_inst.clk
clk => ram_255:b2v_inst3.clock
launch => sort_255:b2v_inst.launch
reset => sort_255:b2v_inst.reset
Address_A[0] => sort_255:b2v_inst.Addrres_A[0]
Address_A[1] => sort_255:b2v_inst.Addrres_A[1]
Address_A[2] => sort_255:b2v_inst.Addrres_A[2]
Address_A[3] => sort_255:b2v_inst.Addrres_A[3]
Address_A[4] => sort_255:b2v_inst.Addrres_A[4]
Address_A[5] => sort_255:b2v_inst.Addrres_A[5]
Address_A[6] => sort_255:b2v_inst.Addrres_A[6]
Address_A[7] => sort_255:b2v_inst.Addrres_A[7]
Address_B[0] => sort_255:b2v_inst.Addrres_B[0]
Address_B[1] => sort_255:b2v_inst.Addrres_B[1]
Address_B[2] => sort_255:b2v_inst.Addrres_B[2]
Address_B[3] => sort_255:b2v_inst.Addrres_B[3]
Address_B[4] => sort_255:b2v_inst.Addrres_B[4]
Address_B[5] => sort_255:b2v_inst.Addrres_B[5]
Address_B[6] => sort_255:b2v_inst.Addrres_B[6]
Address_B[7] => sort_255:b2v_inst.Addrres_B[7]
EXT_Address[0] => busmux_0:b2v_inst4.datab[0]
EXT_Address[1] => busmux_0:b2v_inst4.datab[1]
EXT_Address[2] => busmux_0:b2v_inst4.datab[2]
EXT_Address[3] => busmux_0:b2v_inst4.datab[3]
EXT_Address[4] => busmux_0:b2v_inst4.datab[4]
EXT_Address[5] => busmux_0:b2v_inst4.datab[5]
EXT_Address[6] => busmux_0:b2v_inst4.datab[6]
EXT_Address[7] => busmux_0:b2v_inst4.datab[7]
Complete <= sort_255:b2v_inst.Complete
Data[0] <= ram_255:b2v_inst3.q[0]
Data[1] <= ram_255:b2v_inst3.q[1]
Data[2] <= ram_255:b2v_inst3.q[2]
Data[3] <= ram_255:b2v_inst3.q[3]
Data[4] <= ram_255:b2v_inst3.q[4]
Data[5] <= ram_255:b2v_inst3.q[5]
Data[6] <= ram_255:b2v_inst3.q[6]
Data[7] <= ram_255:b2v_inst3.q[7]


|Sorter_V2_255|Sort_255:b2v_inst
clk => dataB[0].CLK
clk => dataB[1].CLK
clk => dataB[2].CLK
clk => dataB[3].CLK
clk => dataB[4].CLK
clk => dataB[5].CLK
clk => dataB[6].CLK
clk => dataB[7].CLK
clk => dataA[0].CLK
clk => dataA[1].CLK
clk => dataA[2].CLK
clk => dataA[3].CLK
clk => dataA[4].CLK
clk => dataA[5].CLK
clk => dataA[6].CLK
clk => dataA[7].CLK
clk => Flag.CLK
clk => delay.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => state~3.DATAIN
launch => Selector5.IN3
reset => delay.ACLR
reset => state~5.DATAIN
DataIn[0] => dataA.DATAB
DataIn[0] => dataB.DATAB
DataIn[1] => dataA.DATAB
DataIn[1] => dataB.DATAB
DataIn[2] => dataA.DATAB
DataIn[2] => dataB.DATAB
DataIn[3] => dataA.DATAB
DataIn[3] => dataB.DATAB
DataIn[4] => dataA.DATAB
DataIn[4] => dataB.DATAB
DataIn[5] => dataA.DATAB
DataIn[5] => dataB.DATAB
DataIn[6] => dataA.DATAB
DataIn[6] => dataB.DATAB
DataIn[7] => dataA.DATAB
DataIn[7] => dataB.DATAB
Address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
Complete <= Complete.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE
Addrres_A[0] => count.DATAB
Addrres_A[1] => count.DATAB
Addrres_A[2] => count.DATAB
Addrres_A[3] => count.DATAB
Addrres_A[4] => count.DATAB
Addrres_A[5] => count.DATAB
Addrres_A[6] => count.DATAB
Addrres_A[7] => count.DATAB
Addrres_B[0] => Equal0.IN7
Addrres_B[1] => Equal0.IN6
Addrres_B[2] => Equal0.IN5
Addrres_B[3] => Equal0.IN4
Addrres_B[4] => Equal0.IN3
Addrres_B[5] => Equal0.IN2
Addrres_B[6] => Equal0.IN1
Addrres_B[7] => Equal0.IN0


|Sorter_V2_255|RAM_255:b2v_inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Sorter_V2_255|RAM_255:b2v_inst3|altsyncram:altsyncram_component
wren_a => altsyncram_k4c1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k4c1:auto_generated.data_a[0]
data_a[1] => altsyncram_k4c1:auto_generated.data_a[1]
data_a[2] => altsyncram_k4c1:auto_generated.data_a[2]
data_a[3] => altsyncram_k4c1:auto_generated.data_a[3]
data_a[4] => altsyncram_k4c1:auto_generated.data_a[4]
data_a[5] => altsyncram_k4c1:auto_generated.data_a[5]
data_a[6] => altsyncram_k4c1:auto_generated.data_a[6]
data_a[7] => altsyncram_k4c1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k4c1:auto_generated.address_a[0]
address_a[1] => altsyncram_k4c1:auto_generated.address_a[1]
address_a[2] => altsyncram_k4c1:auto_generated.address_a[2]
address_a[3] => altsyncram_k4c1:auto_generated.address_a[3]
address_a[4] => altsyncram_k4c1:auto_generated.address_a[4]
address_a[5] => altsyncram_k4c1:auto_generated.address_a[5]
address_a[6] => altsyncram_k4c1:auto_generated.address_a[6]
address_a[7] => altsyncram_k4c1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k4c1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k4c1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k4c1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k4c1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k4c1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k4c1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k4c1:auto_generated.q_a[5]
q_a[6] <= altsyncram_k4c1:auto_generated.q_a[6]
q_a[7] <= altsyncram_k4c1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Sorter_V2_255|RAM_255:b2v_inst3|altsyncram:altsyncram_component|altsyncram_k4c1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Sorter_V2_255|busmux_0:b2v_inst4
sel => busmux:b2v_inst4.sel
dataa[0] => busmux:b2v_inst4.dataa[0]
dataa[1] => busmux:b2v_inst4.dataa[1]
dataa[2] => busmux:b2v_inst4.dataa[2]
dataa[3] => busmux:b2v_inst4.dataa[3]
dataa[4] => busmux:b2v_inst4.dataa[4]
dataa[5] => busmux:b2v_inst4.dataa[5]
dataa[6] => busmux:b2v_inst4.dataa[6]
dataa[7] => busmux:b2v_inst4.dataa[7]
datab[0] => busmux:b2v_inst4.datab[0]
datab[1] => busmux:b2v_inst4.datab[1]
datab[2] => busmux:b2v_inst4.datab[2]
datab[3] => busmux:b2v_inst4.datab[3]
datab[4] => busmux:b2v_inst4.datab[4]
datab[5] => busmux:b2v_inst4.datab[5]
datab[6] => busmux:b2v_inst4.datab[6]
datab[7] => busmux:b2v_inst4.datab[7]
result[0] <= busmux:b2v_inst4.result[0]
result[1] <= busmux:b2v_inst4.result[1]
result[2] <= busmux:b2v_inst4.result[2]
result[3] <= busmux:b2v_inst4.result[3]
result[4] <= busmux:b2v_inst4.result[4]
result[5] <= busmux:b2v_inst4.result[5]
result[6] <= busmux:b2v_inst4.result[6]
result[7] <= busmux:b2v_inst4.result[7]


|Sorter_V2_255|busmux_0:b2v_inst4|busmux:b2v_inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Sorter_V2_255|busmux_0:b2v_inst4|busmux:b2v_inst4|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Sorter_V2_255|busmux_0:b2v_inst4|busmux:b2v_inst4|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


